{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "mail.ergunozbudakli.com.tr",
    "Port": 465,
    "Username": "info@ergunozbudakli.com.tr",
    "Password": "Begumergun201488"
  },
  "AllowedHosts": "*"
}
